spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}

# Show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true

# Max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# Max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

# Flyway
spring.flyway.enabled=true

# Error page
server.error.path=/api/home/error